<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dip"
    android:layout_marginBottom="5dip"
    android:gravity="center"
    android:orientation="vertical" >
 
    <TextView
        android:id = "@+id/exitText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/dialogTextSize"
        android:paddingBottom="4dip"
        android:text="@string/exitText"/>
               
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:background="?android:attr/dividerVertical"
        android:layout_below="@+id/exitText"/>
                
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exitText"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >
       
    <Button
        android:layout_marginTop="10dip"
        android:id="@+id/dialogNegativeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dialogTextSize"
        android:text="@string/dialogNegative"
                android:layout_marginRight="20dp"
        style="@android:style/Widget.Holo.Button.Borderless.Small" />
    
    <Button
        android:layout_marginTop="10dip"
        android:id="@+id/dialogPositiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialogPositive"
        android:textSize="@dimen/dialogTextSize"
        android:layout_marginLeft="20dp"
        style="@android:style/Widget.Holo.Button.Borderless.Small" />
    	</LinearLayout>

</RelativeLayout>
