<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="20dp"
    android:id="@+id/welcome_v2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:gravity="center"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/workoutTypeViewGroup"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.47"
        android:divider="@null"
        android:dividerHeight="0dp" >
	</ListView>

	<edu.uhmanoa.android.handsfreeworkout.customcomponents.CustomStartButton
	    android:id="@+id/customStartButton"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="40dp"
	    android:background="@color/LightBlack"
	    android:gravity="center"
	    android:focusable="false"
	    android:text="@string/customStartButtonText"
	    android:textSize="@dimen/commandTextSize" />

</LinearLayout>
