<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/workout_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">
    
    <TextView
        android:id = "@+id/displayClock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft = "20dip"
        android:paddingRight = "20dip" 
        android:textSize="@dimen/timerTextSize"
        android:text="@string/initialTime"
        android:textColor="@color/OffBlack" />
    
    <edu.uhmanoa.android.handsfreeworkout.customcomponents.CustomTimer
        android:id="@+id/timer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <edu.uhmanoa.android.handsfreeworkout.customcomponents.CustomButton
        android:id="@+id/speakButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/startButton_text" />
 
    <edu.uhmanoa.android.handsfreeworkout.customcomponents.CustomButton
        android:id="@+id/pauseButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/pauseButton_text" />
        
    <edu.uhmanoa.android.handsfreeworkout.customcomponents.CustomButton
        android:id="@+id/stopButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/stopButton_text" />
    
    <TextView
        android:id = "@+id/command"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
       	android:layout_marginTop="15dip"
        android:textSize="@dimen/commandTextSize"
        android:paddingBottom="4dip"
        android:background="@color/LightBlack" />
    
</LinearLayout>

